<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame"
    android:background="@mipmap/ic_splash"
    tools:context=".posts.Articals_info_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="@color/white"
            android:layout_margin="2dp"
            android:id="@+id/artical_title_text"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="2dp"
            android:id="@+id/artical_info_img"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/artical_info_details"
            android:textSize="18sp"
            android:background="@color/white"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center_horizontal"/>
    </LinearLayout>
</FrameLayout>