<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/soft_gray"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/black">

            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tabss"
                >

                <!--<android.support.design.widget.TabItem-->
                    <!--android:id="@+id/tab_item_articals"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="المقالات"-->
                    <!--/>-->
                <!--<android.support.design.widget.TabItem-->
                    <!--android:id="@+id/tab_item_requests"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="طلبات التبرع"-->
                    <!--/>-->

            </android.support.design.widget.TabLayout>

        </android.support.design.widget.AppBarLayout>

    </RelativeLayout>

</merge>